<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        404 Page not found ::
        Rysnanto — Website Personal and Blog
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content=""
/>
<meta
  name="keywords"
  content="blog , technology , arysndev , rysnanto"
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://arysn.github.io/404.html" />





<link rel="stylesheet" href="https://arysn.github.io/assets/style.css" />


<link rel="stylesheet" href="https://arysn.github.io/static/style.css" />
                                               

<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="https://arysn.github.io/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="https://arysn.github.io/img/favicon.png" />


<link href="https://arysn.github.io/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://arysn.github.io/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://arysn.github.io/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://arysn.github.io/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://arysn.github.io/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://arysn.github.io/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content=""/>



<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://arysn.github.io/404.html" />
<meta property="og:site_name" content="Rysnanto" />






  </head>
  <body class="">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >arysdev</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About me</a></li>
        
      
        
          <li><a href="/karya">karya</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About me</a></li>
      
    
      
        <li><a href="/karya">karya</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  <div class="post">
    <h1 class="post-title">
      <a href="https://arysn.github.io/404.html">404 Page not found</a>
    </h1>
    <div class="post-content">
      <p>
        Hmm&hellip; Sorry, Halaman yang kamu kunjungi Tidak Tersedia , yuk kembali ke beranda      </p>

      
    </div>
  </div>

      </div>

      
        <style>
@keyframes autopopup {
    from {opacity: 0;margin-top:-200px;}
    to {opacity: 1;}
}
#close {
    background-color: rgba(64, 68, 65, 0.5);
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    animation:autopopup 3.5s;
}
#close:target {
    -webkit-transition:all 1s;
    -moz-transition:all 1s;
    transition:all 1s;
    opacity: 0;
    visibility: hidden;
}

@media (min-width: 768px){
    .container-popup {
        width:50%;
    }
}
@media (max-width: 767px){
    .container-popup {
        width:50%;
    }
}
.container-popup {
    position: relative;
    margin: 50% auto;
    padding: 30px 30px;
    background-color: #e1fff5;
    color: #333;
    border-radius: 10px;
    size:50px;
}
.close {
    position: absolute;
    top:3px;
    right:3px;
    background-color: #33898B;
    padding:7px 10px;
    font-size: 15px;
    text-decoration: none;
    line-height: 1;
    color:#fff;
}
</style>
<div id="close">
        <div class="container-popup">
        <h2>Selamat Menunaikan Ibadah Puasa 1442 H<h2>
        <br>
        <p>Mohon maaf lahir dan batin kawan kawan Arysndev</p>
            <a class="close" href="#close">close</a>
        </div>
    </div>
<footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">Copyright 2021 By 💓 Rysnanto</div>
      
  </div>
</footer>

<script src="https://arysn.github.io/assets/main.js"></script>
<script src="https://arysn.github.io/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
